# springboot-backend

./: .gitignore  enviroment_variable.txt  pom.xml
src/main/java/com/pbl6/bookstore/: SpringbootBackendApplication.java
src/main/java/com/pbl6/bookstore/common/: BookStorePrincipal.java  Page.java
src/main/java/com/pbl6/bookstore/common/constant/: BookStorePermission.java  Constant.java
src/main/java/com/pbl6/bookstore/common/enums/: ErrorCode.java  OrderStatus.java  Role.java  SortDirection.java
src/main/java/com/pbl6/bookstore/config/: AppConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/pbl6/bookstore/controller/: AccountController.java  BookCategoryController.java  BookController.java  CartController.java  ChatBotController.java  CommonExceptionHandlingController.java  DiscountController.java  OrderController.java  RefreshTokenController.java  SecurityExceptionHandlingController.java  TestController.java
src/main/java/com/pbl6/bookstore/domain/config/: QueryDslConfig.java
src/main/java/com/pbl6/bookstore/domain/entity/: AccountEntity.java  BookCategoryEntity.java  BookEntity.java  CartDetailEntity.java  CartEntity.java  ChatEntity.java  DiscountEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderStatusEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/pbl6/bookstore/domain/prefetch/: PrefetchEntityProvider.java
src/main/java/com/pbl6/bookstore/domain/projection/: SampleProjection.java
src/main/java/com/pbl6/bookstore/domain/repository/: UserRepository.java
src/main/java/com/pbl6/bookstore/domain/repository/dsl/: BookCategoryDslRepository.java  BookDslRepository.java
src/main/java/com/pbl6/bookstore/domain/repository/jpa/: AccountRepository.java  BookCategoryRepository.java  BookRepository.java  CartDetailRepository.java  CartRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pbl6/bookstore/exception/: BookStoreException.java  ObjectNotFoundException.java  ValidateException.java
src/main/java/com/pbl6/bookstore/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityFilter.java
src/main/java/com/pbl6/bookstore/payload/request/: AbstractPageRequest.java  AccountRequest.java  AddBookToCartRequest.java  AddCategoryRequest.java  AddDiscountRequest.java  BookRequest.java  ChatBotRequest.java  GetAllDiscountRequest.java  ListBookRequest.java  NewOrderRequest.java  PreOrderRequest.java  UserRequest.java
src/main/java/com/pbl6/bookstore/payload/response/: ErrorDTO.java  ListDTO.java  NoContentResponse.java  OnlyIdDTO.java  PageDTO.java  Response.java  UserResponse.java
src/main/java/com/pbl6/bookstore/payload/response/account/: AccountAuthenticationDTO.java  AccountDTO.java
src/main/java/com/pbl6/bookstore/payload/response/book/: BookDTO.java
src/main/java/com/pbl6/bookstore/payload/response/cart/: ListCartDetailDTO.java
src/main/java/com/pbl6/bookstore/payload/response/category/: CategoryResponse.java
src/main/java/com/pbl6/bookstore/payload/response/chatbot/: ChatBotAIDTO.java  ChatBotDTO.java
src/main/java/com/pbl6/bookstore/payload/response/discount/: DiscountDTO.java
src/main/java/com/pbl6/bookstore/payload/response/order/: OrderDTO.java
src/main/java/com/pbl6/bookstore/payload/response/user/: UserDTO.java
src/main/java/com/pbl6/bookstore/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/pbl6/bookstore/service/: AccountService.java  BookCategoryService.java  BookService.java  CartService.java  ChatBotService.java  DiscountService.java  OrderService.java  UserService.java
src/main/java/com/pbl6/bookstore/service/converter/: BookMapper.java  DiscountMapper.java
src/main/java/com/pbl6/bookstore/service/impl/: AccountServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  ChatBotServiceImpl.java  DiscountServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/pbl6/bookstore/test/: AccountRepositoryTest.java  RoleRepositoryTest.java
src/main/java/com/pbl6/bookstore/util/: DateTimeUtils.java  FileUploadUtil.java  RequestUtils.java  SecurityUtils.java
src/main/java/com/pbl6/bookstore/validator/: CommonValidate.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/pbl6/bookstore/: SpringbootBackendApplicationTests.java
