server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/pbl6_bookstore?useSSL=false

spring.datasource.username=root
spring.datasource.password=Dakhung0801@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Config log

logging.level.web=DEBUG
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.whitelabel.enabled=false