spring.application.name=pbl6_bookstore
spring.profiles.active=@activatedProperties@

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

# api doc config
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.disable-swagger-default-url=true


#file-upload config

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

pbl6bookstore.static-uri=src/main/resources/static
pbl6bookstore.url.chatbot-service=http://ai.pbl6bookstore.store:8000/chatbot/bot